<table class="table table-bordered table-hover table-sm">
    <thead><!-- ADDM table Head: -->
    <tr>
        <th>Branch</th>
        <th>Library</th>
        <th>Folder name</th>
        <th>Addm name</th>
        <th>Addm v</th>
        <th>User</th>
        <th>Tests</th>
        <th>Fail</th>
        <th>Error</th>
        <th>Pass</th>
        <th>Skip</th>
        <th>Tested</th>
        <th>View</th>
        <th></th>
        <th style="display:none">Case id</th>
    </tr>
    </thead>
    <tbody class="table-shrink"><!-- ADDM table rows in cycle: -->
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>IBMDB2Connect</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">9</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">8</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="IBMDB2Connect">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>359</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>IBMInformix</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">10</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">9</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="IBMInformix">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>394</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>IBMTivoliCompositeAppMgrWebsJ2EE</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">7</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">6</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="IBMTivoliCompositeAppMgrWebsJ2EE">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>455</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>IBMTivoliDataWarehouse</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">3</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">2</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="IBMTivoliDataWarehouse">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>458</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>IBM_TSAMP</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">3</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">2</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="IBM_TSAMP">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>544</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>SunGlassFishEnterprise</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">6</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">5</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="SunGlassFishEnterprise">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>846</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>SunWebServer</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">8</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">7</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="SunWebServer">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>848</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>CORE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>SunxVM</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">9</td>
        <td id="fails">1</td>
        <td id="error">0</td>
        <td id="passed">8</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="SunxVM">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>849</span></td>
    </tr>
    <tr>
        <td id="tkn_branch"><span>tkn_main</span></td>
        <td id="pattern_library" class="txt-center-nowrap table-shrink"><span>STORAGE</span></td>
        <td id="pattern_folder_name" class="txt-center-nowrap"><span>Hitachi_HNAS</span></td>
        <td id="addm_name"><span>double_decker</span></td>
        <td id="addm_v_int">11.3</td>
        <td id="change_user">user_name</td>
        <td id="test_items_prepared">18</td>
        <td id="fails">2</td>
        <td id="error">0</td>
        <td id="passed">16</td>
        <td id="skipped">0</td>
        <td id="test_date_time" class="txt-center-prewrap">4&nbsp;months ago</td>
        <td id="tooltip"></td>
        <td id="action" class="actions_button">
            <button type="button" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#actionsModal" data-whatever="Hitachi_HNAS">Actions</button>
        </td>
        <td id="case_id" style="display:none"><span>24</span></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Branch</th>
        <th>Library</th>
        <th>Folder name</th>
        <th>Addm name</th>
        <th>Addm v</th>
        <th>User</th>
        <th>Tests</th>
        <th>Fail</th>
        <th>Error</th>
        <th>Pass</th>
        <th>Skip</th>
        <th>Tested</th>
        <th>View</th>
        <th></th>
        <th style="display:none">Case id</th>
    </tr>
    </tfoot>
</table>
<div class="modal fade" id="actionsModal" tabindex="-1" role="dialog" aria-labelledby="actionsModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="actionsModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="modal-variables"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
